<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-39H0MHG5</Machine>
    <WindowsUser>eason</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>346f942f-641a-4113-b936-dad94ac0bae0</PackageIdentityName>
    <PackageIdentityPublisher>CN=johnl</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D0E05DF0DAE056B96243BB9B6CC18F09D311335DAA0A29F96CA1F8C0A5306938</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.dji.wsdkdemo_1.0.0.0_x86__d8v0w055bgttc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.dji.wsdkdemo_d8v0w055bgttc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.dji.wsdkdemo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=johnl</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-16T09:40:01.796</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\bin\x86\Debug\WSDKTest.exe">
      <PackagePath>entrypoint\WSDKTest.exe</PackagePath>
      <Modified>2019-01-16T09:40:00.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.3\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-11-29T02:27:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\.nuget\packages\writeablebitmapex\1.5.1\lib\NetCore45\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
      <Modified>2017-05-05T05:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\.nuget\packages\zxing.net\0.16.4\lib\uap10\zxing.dll">
      <PackagePath>zxing.dll</PackagePath>
      <Modified>2018-04-14T10:39:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\WSDK Libraries\SDK dll\DJIWindowsSDK.dll">
      <PackagePath>DJIWindowsSDK.dll</PackagePath>
      <Modified>2019-01-14T12:17:45.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\WSDK Libraries\SDK dll\DJIWindowsWrapper.dll">
      <PackagePath>DJIWindowsWrapper.dll</PackagePath>
      <Modified>2019-01-14T12:17:45.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\Debug\DJIVideoParser\DJIVideoParser.dll">
      <PackagePath>DJIVideoParser.dll</PackagePath>
      <Modified>2019-01-14T14:27:10.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\Debug\DJIVideoParser\DJIVideoParser.winmd">
      <PackagePath>DJIVideoParser.winmd</PackagePath>
      <Modified>2019-01-14T14:27:10.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-22T17:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\WSDK Libraries\SDK dll\DJIWindowsWrapper.winmd">
      <PackagePath>DJIWindowsWrapper.winmd</PackagePath>
      <Modified>2019-01-14T12:17:45.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\avcodec-56.dll">
      <PackagePath>avcodec-56.dll</PackagePath>
      <Modified>2019-01-14T12:17:45.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\avformat-56.dll">
      <PackagePath>avformat-56.dll</PackagePath>
      <Modified>2019-01-14T12:17:45.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\avutil-54.dll">
      <PackagePath>avutil-54.dll</PackagePath>
      <Modified>2019-01-14T12:17:45.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\libcrypto-1_1.dll">
      <PackagePath>libcrypto-1_1.dll</PackagePath>
      <Modified>2019-01-14T12:17:45.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\pthread_dll.dll">
      <PackagePath>pthread_dll.dll</PackagePath>
      <Modified>2019-01-14T12:17:45.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\swscale-3.dll">
      <PackagePath>swscale-3.dll</PackagePath>
      <Modified>2019-01-14T12:17:45.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-01-14T12:17:45.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-01-14T12:17:45.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-14T12:17:45.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-14T12:17:45.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-14T12:17:45.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-14T12:17:45.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-14T12:17:45.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-14T12:17:45.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\bin\x86\Debug\WSDKTest.xr.xml">
      <PackagePath>WSDKTest.xr.xml</PackagePath>
      <Modified>2019-01-14T15:25:05.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-01-16T09:40:00.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-01-16T09:40:00.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17763.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2018-10-22T17:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T16:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\.nuget\packages\microsoft.ui.xaml\2.0.181018003.1\build\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2018-12-18T12:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-01-16T09:40:01.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eason\Desktop\ws\WSDK-FPV-HelloWorld\Sample Code\WSDKTest\bin\x86\Debug\Core\WSDKTest.exe">
      <PackagePath>WSDKTest.exe</PackagePath>
      <Modified>2019-01-16T09:40:01.769</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\eason\.nuget\packages\microsoft.ui.xaml\2.0.181018003.1\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.0.appx">
      <Name>Microsoft.UI.Xaml.2.0</Name>
      <Version>2.1810.18003.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.0, MinVersion = 2.1810.18003.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eason\.nuget\packages\microsoft.ui.xaml\2.0.181018003.1\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>