WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\phantom.svg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\waypoint.png
Assets\Wide310x150Logo.scale-200.png
avcodec-56.dll
avformat-56.dll
avutil-54.dll
App.xbf
ComponentHandling\ComponentHandingPage.xbf
DJISDKInitializing\ActivatingPage.xbf
DJIWindowsSDKSample.xr.xml
Flysafe\FlyzonePage.xbf
FPV\FPVPage.xbf
MainPage.xbf
UserAccount\UserAccountPage.xbf
WaypointHandling\SimulatorPage.xbf
WaypointHandling\WaypointMissionPage.xbf
libcrypto-1_1.dll
Properties\Default.rd.xml
pthread_dll.dll
swscale-3.dll
